/* 
 * This file is generated automatically from the default
 * twm bindings file system.ctwmrc by the twm Imakefile.
 */

char *defTwmrc[] = {
    "",
    "NoGrabServer",
    "RestartPreviousState",
    "DecorateTransients",
    "TitleFont	\"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*\"",
    "ResizeFont	\"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*\"",
    "MenuFont	\"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*\"",
    "IconFont	\"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*\"",
    "IconManagerFont	\"-adobe-helvetica-bold-r-normal--*-100-*-*-*\"",
    "ShowWorkSpaceManager			# start with workspace manager up",
    "UseThreeDMenus",
    "UseThreeDTitles",
    "UseThreeDIconManagers",
    "UseThreeDBorders",
    "UseThreeDWMap",
    "SunkFocusWindowTitle",
    "",
    "WorkSpaceManagerGeometry        \"360x60+60-0\" 4",
    "WorkSpaces {",
    "    \"One\"   {\"#686B9F\" \"white\" \"DeepSkyBlue3\" \"white\" \"xpm:background8.xpm\"}",
    "    \"Two\"   {\"#619AAE\" \"white\" \"firebrick\" \"white\" \"plaid\"}",
    "    \"Three\" {\"#727786\" \"white\" \"brown\"}",
    "    \"Four\"  {\"#8C5b7A\" \"white\" \"MidnightBlue\"}",
    "",
    "    \"Five\"  {\"#727786\" \"white\" \"firebrick\"}",
    "    \"Six\"   {\"#619AAE\" \"white\" \"DeepSkyBlue3\"}",
    "    \"Seven\" {\"#8C5b7A\" \"white\" \"chartreuse4\"}",
    "    \"Eight\" {\"#686B9F\" \"white\" \"MidnightBlue\"}",
    "}",
    "",
    "Color",
    "{",
    "    BorderColor           \"Red\"",
    "    DefaultBackground     \"blue\"",
    "    DefaultForeground     \"gray85\"",
    "    BorderTileBackground  \"DeepSkyBlue1\" {",
    "	\"xterm\"		\"DeepSkyBlue3\"",
    "    }",
    "    BorderTileForeground  \"Black\" {",
    "	\"xterm\" \"DeepSkyBlue3\"",
    "    }",
    "    TitleBackground       \"DeepSkyBlue1\" {",
    "	\"xterm\" \"DeepSkyBlue3\"",
    "    }",
    "    TitleForeground       \"Black\" {",
    "	\"xterm\" \"White\"",
    "    }",
    "    MenuBackground        \"#686B9F\"",
    "    MenuForeground        \"white\"",
    "    MenuTitleBackground   \"gray70\"",
    "    MenuTitleForeground   \"White\"",
    "    IconBackground        \"LightSlateBlue\"",
    "    IconForeground        \"White\"",
    "    IconBorderColor       \"gray85\"",
    "    IconManagerBackground \"DeepSkyBlue1\" {\"Axe\" \"DeepSkyBlue3\" \"xload\" \"DeepSkyBlue2\"}",
    "    IconManagerForeground \"Black\"",
    "    MapWindowBackground   \"DeepSkyBlue1\" {",
    "	\"root*\" \"Red\"",
    "	\"xterm\" \"DeepSkyBlue3\"",
    "	\"Axe\"	\"Yellow\"",
    "    }",
    "    MapWindowForeground   \"Black\" {",
    "	\"xterm\" \"White\"",
    "    }",
    "}",
    "",
    "IconManagerGeometry		\"202x300-0+0\" 1",
    "IconManagerDontShow {",
    "    \"WorkSpaceManager\"",
    "}",
    "",
    "NoTitle {                  # little programs that look like icons",
    "    \"TWM Icon Manager\"",
    "    \"WorkSpaceManager\"",
    "}",
    "MoveDelta 3",
    "Function \"move-or-lower\" { f.move f.deltastop f.lower }",
    "Function \"move-or-raise\" { f.move f.deltastop f.raise }",
    "Function \"move-or-iconify\" { f.move f.deltastop f.iconify }",
    "",
    "Button1 =	: root		: f.menu \"defops\"",
    "Button2 =	: root		: f.menu \"windowops\"",
    "",
    "Button1 = m	: window|icon	: f.function \"move-or-lower\"",
    "Button2 = m	: window|icon	: f.iconify",
    "Button3 = m	: window|icon	: f.function \"move-or-raise\"",
    "",
    "Button1 =	: title		: f.function \"move-or-raise\"",
    "Button2 =	: title		: f.raiselower",
    "",
    "Button1 =	: icon		: f.function \"move-or-iconify\"",
    "Button2 =	: icon		: f.iconify",
    "",
    "Button1 =	: iconmgr	: f.iconify",
    "Button2 =	: iconmgr	: f.iconify",
    "",
    "Button1 =	: frame		: f.resize",
    "Button1 = m	: frame		: f.move",
    "Button2 =	: frame		: f.raiselower",
    "menu \"defops\"",
    "{",
    "    \"Twm\"		f.title",
    "    \"Xterm\"		!\"xterm&\"",
    "    \"Calculator\"	!\"xcalc&\"",
    "    \"Xman\"		!\"xman &\"",
    "    \"Xmag\"		!\"xmag&\"",
    "    \"\"			f.nop",
    "    \"Restart\"		f.restart",
    "    \"Exit\"		f.quit",
    "}",
    "",
    "menu \"windowops\" {",
    "    \"Windows\"		f.title",
    "    \"Occupy\"		f.occupy",
    "    \"Occupy All\"	f.occupyall",
    "    \"Iconify\"		f.iconify",
    "    \"Refresh\"		f.refresh",
    "    \"Vanish\"		f.vanish",
    "    \"Info\"		f.identify",
    "    \"\"			f.separator",
    "    \"Resize\"		f.resize",
    "    \"Move\"		f.move",
    "    \"Adopt Window\"	f.adoptwindow",
    "    \"Animate\"		f.startanimation",
    "    \"Don't animate\"	f.stopanimation",
    "    \"\"			f.separator",
    "    \"Send Delete\"	f.delete",
    "    \"Kill Window\"	f.destroy",
    "    \"Pin menu\"		f.pin",
    "}",
    "",
    "menu \"windowmenu\" {",
    "    \"Occupy ...\"	f.occupy",
    "    \"Occupy All\"	f.occupyall",
    "    \"Iconify\"		f.iconify",
    "    \"RaiseLower\"	f.raiselower",
    "    \"Refresh\"		f.winrefresh",
    "    \"Zoom\"		f.menu \"Zoom\"",
    "    \"Vanish\"		f.vanish",
    "    \"Focus\"		f.focus",
    "    \"Unfocus\"		f.unfocus",
    "    \"\"			f.separator",
    "    \"Send Delete\"	f.delete",
    "    \"Kill Window\"	f.destroy",
    "    \"Resize...\" 	f.resize",
    "    \"Move...\"		f.move",
    "}",
    "",
    "menu \"iconmenu\" {",
    "    \"Actions\"		f.title",
    "    \"\"			f.separator",
    "    \"Restore\"		f.iconify",
    "    \"Move\"		f.move",
    "    \"Occupy ...\"	f.occupy",
    "    \"Occupy All\"	f.occupyall",
    "    \"\"			f.separator",
    "    \"Send Delete\"	f.delete",
    "    \"Kill Window\"	f.destroy",
    "}",
    "",
    (char *) 0 };
